CardRegistration/CardRegistration/Regist.xaml

<Window x:Class="CardRegistration.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardRegistration"
        mc:Ignorable="d"
        Title="Regist" Height="200" Width="300"
        Name="sub"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Margin="31,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="48"><Run Language="ja-jp" Text="学籍番号"/></TextBlock>
        <ComboBox Margin="84,41,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="1.409,0.613" HorizontalAlignment="Left" Width="50" SelectionChanged="Department_SelectionChanged" x:Name="DepartmentChoices">
            <ComboBoxItem Content="M"></ComboBoxItem>
            <ComboBoxItem Content="E"></ComboBoxItem>
            <ComboBoxItem Content="D"></ComboBoxItem>
            <ComboBoxItem Content="S"></ComboBoxItem>
            <ComboBoxItem Content="C"></ComboBoxItem>
        </ComboBox>
        <TextBox Margin="139,41,0,0" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" VerticalAlignment="Top" TextChanged="inputnum_TextChanged" PreviewTextInput="inputnumPrice_PreviewTextInput" x:Name="input_studentNum" Height="20" HorizontalAlignment="Left" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,75,0,0" TextWrapping="Wrap" Text="名前" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="84,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="Name_TextBox_TextChanged" x:Name="input_name"/>
        <CheckBox Content="学生証をリーダの上に置いた" HorizontalAlignment="Left" Margin="84,102,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button Content="キャンセル" Margin="31,133,0,0" VerticalAlignment="Top" Click="Btn_cancel" x:Name="btn_cancel" Height="20" HorizontalAlignment="Left" Width="83"/>
        <Button Content="学生証読み取り" Margin="176,133,0,0" VerticalAlignment="Top" Click="ScanCard" x:Name="scan_card" IsEnabled="False" Height="20" HorizontalAlignment="Left" Width="83"/>
    </Grid>
</Window>
