CardRegistration/CardRegistration/Settings.xaml

<Window x:Class="CardRegistration.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardRegistration"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="300"
        Name="setting"
        WindowStartupLocation="CenterOwner"
        Loaded="Window2_Load">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="37,32,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="109,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextChanged="TextBox_TextChanged1" PreviewTextInput="textBoxPrice_PreviewTextInput" x:Name="textBox0"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,32,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="147,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextChanged="TextBox_TextChanged2" PreviewTextInput="textBoxPrice_PreviewTextInput" x:Name="textBox2"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,32,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="184,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextChanged="TextBox_TextChanged3" PreviewTextInput="textBoxPrice_PreviewTextInput" x:Name="textBox3"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,32,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="222,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextChanged="TextBox_TextChanged4" PreviewTextInput="textBoxPrice_PreviewTextInput" x:Name="textBox4"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,58,0,0" TextWrapping="Wrap" Text="ログイン名" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="109,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="login_name"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,0,0,0" TextWrapping="Wrap" Text="ログインパス" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="109,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" x:Name="login_pass"/>
        <Button Content="キャンセル" HorizontalAlignment="Left" Margin="45,135,0,0" VerticalAlignment="Top" Click="Button_Cancel"/>
        <Button Content="適用" HorizontalAlignment="Left" Margin="237,135,0,0" VerticalAlignment="Top" x:Name="button_apply" Click="Button_apply"/>
    </Grid>
</Window>
